Zoopark/View/AnimalsView.xaml

<UserControl x:Class="Zoopark.View.AnimalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zoopark.View"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="846"  Background="#FF32BC89">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="/Images/Animals.png" Margin="10" />
            <TextBlock Grid.Row="1" Text="Animal" Margin="15 3" FontSize="35" FontFamily="Arial Rounded MT Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Filter:" Margin="15 3" Grid.Row="0" FontSize="25" FontFamily="Arial Rounded MT Bold" Foreground="White"/>
                <ListBox Margin="15 3" Grid.Row="1"/>
            </Grid>
            <Button Margin="15 10" Grid.Row="3" Content="Search" BorderBrush="#FF32BC89" Background="#FF92D244" FontSize="25" FontFamily="Arial Rounded MT Bold" Foreground="White"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <ListView Margin="10 10 10 0" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Animal Name"/>
                        <GridViewColumn Header="Family"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Description:" Margin="15 3" Grid.Row="0" FontSize="25" FontFamily="Arial Rounded MT Bold" Foreground="White"/>
                <TextBlock Text="Description goes here" Margin="15 3" TextWrapping="Wrap" Grid.Row="1" FontSize="20" FontFamily="Arial Rounded MT Bold" Foreground="White"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
