Zoopark/View/LoginView.xaml

<Window x:Class="Zoopark.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoopark.View"
        xmlns:viewmodel="clr-namespace:Zoopark.ViewModel"
        mc:Ignorable="d"
        Title="Zoopark" Height="674" Width="930" MinHeight="674" MinWidth="930">
    <Window.DataContext>
        <viewmodel:LoginViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Login.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="143"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="420"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderThickness="5" Background="#FF32BC89" BorderBrush="#FF92D244" CornerRadius="20,20,20,20">
                <StackPanel Margin="15 10 15 10">
                    <TextBlock Margin="0 0 0 5" Text="Username:" FontFamily="Arial Rounded MT Bold" FontSize="25" Foreground="White"/>
                    <TextBox x:Name="Username" Text="{Binding Username}" Margin="0 0 0 10" FontSize="25" FontFamily="Arial Rounded MT Bold" Background="#FF32BC89" Foreground="White" BorderBrush="#FF92D244" BorderThickness="3" TextWrapping="Wrap"/>

                    <TextBlock Margin="0 5 0 5" Text="Password:"  FontFamily="Arial Rounded MT Bold" FontSize="25" Foreground="White"/>
                    <PasswordBox FontSize="25" FontFamily="Arial Rounded MT Bold" Background="#FF32BC89" Foreground="White" BorderBrush="#FF92D244" BorderThickness="3"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ChangeViewCommand}" CommandParameter="Menu" Grid.Column="1"  Margin="0 15" Content="Login" BorderBrush="#FF32BC89" Background="#FF92D244" FontSize="25" FontFamily="Arial Rounded MT Bold" Foreground="White"/>
        </Grid>
        <TextBlock Grid.Row="0" Text="Welcome" FontSize="65" FontFamily="Arial Rounded MT Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ContentControl Grid.RowSpan="5"  Content="{Binding ViewModel}"/>
    </Grid>
    
</Window>
