Zoopark/View/MenuView.xaml

<UserControl x:Class="Zoopark.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Zoopark.ViewModel"
             xmlns:controls="clr-namespace:Zoopark.Controls"
             xmlns:local="clr-namespace:Zoopark.View"
             mc:Ignorable="d" 
             d:DesignHeight="674" d:DesignWidth="930" Background="#FF92D244">

    <UserControl.DataContext>
        <viewmodel:LoginViewModel/>
    </UserControl.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:NavigationButton Grid.Column="0" Margin="10" Text="Animals" FontSize="50" FontFamily="Arial Rounded MT Bold" Foreground="White" ImageSource="/Images/Animals.png" Command="{Binding ChangeViewCommand}" CommandParameter="Animals"/>
            <controls:NavigationButton Grid.Column="1" Margin="10" Text="Events" FontSize="50" FontFamily="Arial Rounded MT Bold" Foreground="White" ImageSource="/Images/Events.png" Command="{Binding ChangeViewCommand}" CommandParameter="Events"/>
            <controls:NavigationButton Grid.Column="2" Margin="10" Text="Tickets" FontSize="50" FontFamily="Arial Rounded MT Bold" Foreground="White" ImageSource="/Images/Tickets.png" Command="{Binding ChangeViewCommand}" CommandParameter="Tickets"/>
        </Grid>
        <Border Grid.Row="1" BorderThickness="7" Background="#FF32BC89" BorderBrush="#FFD81B5B" CornerRadius="20,20,20,20">
            <ContentControl Margin="15 14.333333333333 15 14.333333333334" Content="{Binding ViewModel}"/>
        </Border>
        </Grid>
</UserControl>
