Zoopark/View/TicketsView.xaml

<UserControl x:Class="Zoopark.View.TicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zoopark.View"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="846" Background="#FF32BC89">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="/Images/Tickets.png"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Family  -  25$" Grid.Row="0" FontSize="25" FontFamily="Arial Rounded MT Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Margin="30 0" FontSize="25" FontFamily="Arial Rounded MT Bold" Background="#FF32BC89" Foreground="White" BorderBrush="#FF92D244" BorderThickness="4" TextWrapping="Wrap"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="/Images/Tickets.png"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Student  -  7$" Grid.Row="0" FontSize="25" FontFamily="Arial Rounded MT Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Margin="30 0" FontSize="25" FontFamily="Arial Rounded MT Bold" Background="#FF32BC89" Foreground="White" BorderBrush="#FF92D244" BorderThickness="4" TextWrapping="Wrap"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="/Images/Tickets.png"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Regular  -  10$" Grid.Row="0" FontSize="25" FontFamily="Arial Rounded MT Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Margin="30 0" FontSize="25" FontFamily="Arial Rounded MT Bold" Background="#FF32BC89" Foreground="White" BorderBrush="#FF92D244" BorderThickness="4" TextWrapping="Wrap"/>
                </Grid>
            </Grid>
        </Grid>
        <Button Grid.Row="1"  Margin="330 30" Content="Buy" BorderBrush="#FF32BC89" Background="#FF92D244" FontSize="25" FontFamily="Arial Rounded MT Bold" Foreground="White"/>
    </Grid>
</UserControl>
