Zoopark/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Zoopark.Controls">


    <Style TargetType="{x:Type local:NavigationButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Source="{TemplateBinding ImageSource}" Stretch="Uniform" Margin="2 5 2 2"/>
                            <TextBlock Name="Text" Grid.Row="1" Text="{TemplateBinding Text}" Foreground="White"  TextAlignment="Center" TextWrapping="Wrap" Margin="2"/>
                            <Rectangle Grid.RowSpan="2" Name="Border" Fill="Transparent" Stroke="#FFD81B5B" StrokeDashArray="1,2" StrokeThickness="0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="StrokeThickness" TargetName="Border" Value="2.5"/>
                            <Setter Property="Foreground" TargetName="Text" Value="#FFD81B5B"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
